# News-Alerter

./: README.md
news-alerter/: pom.xml
news-alerter/src/main/java/com/ayserjamshidi/: AppExecutor.java  Main.java
news-alerter/src/main/java/com/ayserjamshidi/newsalerter/: NewsAlerterExecutor.java  WebsiteEntry.java
news-alerter/src/main/java/com/ayserjamshidi/newsalerter/config/: WebConfiguration.java
news-alerter/src/main/java/com/ayserjamshidi/newsalerter/dao/: UrlDAO.java
news-alerter/src/main/java/com/ayserjamshidi/newsalerter/factory/: SimpleWebSearchFactory.java
news-alerter/src/main/java/com/ayserjamshidi/newsalerter/model/: NewsAlerterConfig.java  NewsAlerterDatabaseConfig.java  NewsAlerterWebSearch.java  SimpleWebSearch.java
news-alerter/src/main/java/com/ayserjamshidi/newsalerter/model/jackson/: NewsAlerterConfig.java  NewsAlerterDatabaseConfig.java  NewsElementDetails.java
news-alerter/src/main/java/com/ayserjamshidi/newsalerter/service/: NewsSvc.java
news-alerter/src/main/java/com/ayserjamshidi/template/: WebSearch.java
news-alerter/src/main/java/com/ayserjamshidi/util/: FileUtil.java  SeleniumUtil.java
news-alerter/src/main/java/com/bijanjamshidi/: Main.java
news-alerter/src/main/java/com/bijanjamshidi/model/: Website.java  WebsiteConfig.java
news-alerter/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
news-alerter/src/main/resources/config/: news_database.json  websites.json
news-alerter/src/main/resources/configs/: news_database.json  websites.json
